<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Printers">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <!-- title of the website -->
    <title>iPrinters.com | Buy 3D printers, Laser Printers, Modern Printers</title>
    <!-- website favicon  -->
    <link rel="shortcut icon" href="./Images/blackandwhite.png" type="image/x-icon">
    <!-- Linking external CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- linking external JS flie -->
    <script src="script.js">


    </script>
	<script src="sec.js"></script>

</head>

<body style="font-family: poppins;">
    <div class="home-division">
        <!-- <body oncontextmenu="return false;">  -->

        <!-- naviation bar / header Section - section 0 -->
        <nav id="nav-bar">
            <div id="Logo">
                <!-- target="_blank" open link in new tab -->
                <a href="#" target="_blank">
                    <figure><img src="./images/1.png" class="logo-png" alt="iprinters.com">
                </a></figure>
            </div>
            <!-- home page -->
            <ul class="container">
                <li class="#Home"><a href="#">Home</a></li>
            </ul>
            <!-- blog page -->
            <ul class="container">
                <li class="#Blog"><a href="#">Blog</a></li>
            </ul>
            <!-- product page -->
            <ul class="container">
                <li class="#product"><a href="#">Product</a></li>
            </ul>
            <!-- research Page -->
            <ul class="container">
                <li class="#Research"><a href="#">Research</a></li>
            </ul>
            <!-- ABOUT US  -->
            <div class="content-use">
                <ul class="container">
                    <li class="#About-us"><a href="#">About US</a></li>
                </ul>
            </div>
            <!-- contact us  -->
            <ul class="container">
                <li class="#Contact-US"><a href="#">Contact-US</a></li>
            </ul>
            <!-- search button with modaling -->
            <button class="button" onclick="openPopup()">SEARCH</button>
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close" onclick="closePopup()">&times;</span>
                    <input type="text" class="input" placeholder="What are you looking for?">
                    <button type="button" class="s-button"> SEARCH</button>
                </div>
            </div>


        </nav>

        <!-- Home section - section 1-->
        <section id="home">
            <div class="container-home">
                <div class="f-half">
                    <h1 class="heading-h1"><span style="color: rgb(216, 73, 73);">Sale 80% Off</span> <br>
                        <span>On Printers</span>
                    </h1>
                    <p>
                        Tools tutorials, design and innovation experts, all in one place! The most intuitive way to
                        imagine your next user experience. <br><br>
                    </p><br>
                    <div style="justify-content: center; align-items: center; align-content: center;">
                        <!-- shop now button -->
                        <a href="https://www.google.com/" target="_blank"> <button type="button"
                                class="shop-now-btn">SHOP
                                NOW</button> </a>
                        <!-- for spacing  -->
                        <!-- <p style="background-color: url(Images/background-1.jpg);">--</p> -->
                        <!-- contact now  -->
                        <button type="button" class="contact-us-btn"> Contact </button>
                    </div>
                </div>
                <!-- image division -->
                <div class="s-half">
                    <img src="Images/printers-2.png" alt="printers" class="image-s-half">
                </div>
                <!--  shop now button-->
            </div>
        </section>
    </div>

    <!-- features section - section 2 -->


    <section class="section-features">
        <div class="quality-class" style="background-color: rgb(255, 255, 255); height: 222px; ">
            <div style="background-color: rgb(92, 207, 99); border-radius: 44px;" class="d02-section">
                <div class="second-div-features" class="second-div-features">
                    <div class="image-div-23" height="21px" width="34px">
                        <img src="Images/quality.png" class="quality" alt="quality">
                        <h1>100% Guarantee</h1>
                        <p>Provide Quality products</p>
                    </div>
                    <div class="second-img">
                        <div class="div-supprot-img">
                            <img src="Images/support-96.png" alt="support-24/7" class="support">
                        </div>
                        <h1>24/7 Support</h1>
                        <p> Support every time fast</p>
                    </div>
                    <div class="payment">
                        <div class="div-payment-img">
                            <img src="Images/payment-58.png" alt="payment">
                        </div>
                        <h1>Secure Payment</h1>
                        <p> Support every time fast</p>


                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- customer review / why to choose iprinters.com -->
    <br><br>
    <section id="customer-rev">
        <div class="cus-rev-1">
            <div class="cus-rev-2">
                <div class="left-cus-rev">
                    <!-- The section could be named "Printer Solutions Hub" or "Printing Essentials Center" to emphasize the range of printers and related solutions offered on the website. -->
                    <p>Effortless Validation for</p>
                    <h1 class="cus-rev-h1">
                        Empowering Solutions
                    </h1>
                    <p class="cus-rev-p1">
                        Our platform defines the way of printing—its capabilities, versatility, and how it complements
                        your professional customers.
                    </p><br>
                    <h4 class="cus-rev-h3-2">
                        Printer Accessories
                    </h4>

                    <p class="cus-h4-ptag">
                        While many enjoy various forms of entertainment, our focus is on supplying essential accessories
                        for optimized printing experiences.
                    </p><br>
                    <h4 class="cus-rev-h3-2">Printing Specialists</h4>
                    <p class="cus-h4-ptag">
                        In the pursuit of elevating your business, we offer innovative printing solutions that maximize
                        impact without straining your budget. </p>
                    <h4 class="cus-rev-h3-2"><br>
                        Custom Printing Designers
                    </h4>
                    <p class="cus-h4-ptag">
                        Explore our tailored printing solutions for a distinct brand identity without breaking the bank.
                    </p>
                </div>
                <div class="right-cus-rev">
                    <img class="cus-imgS" src="./Images/validation.png" alt="validation">
                </div>
            </div>
        </div>

    </section>
    <br>


    <!-- images section - section 4 -->
    <section>
        <div class="hover-imgs">
            <h1 class="sec-4" style="margin-left: 650px; font-size: 58px;margin-top: 46px;">GENRE
            </h1><br>
            <div class="div-sec-4">
                <p class="img-sec-ptag">
                    iPrinters.com is the leading online Ecommerce Website in Nepal. We work together with our passion to
                    bring the quality printers for our Customers through We provide an efficient and high-quality online
                    digital service.
                    <!-- With twenty years of experience in the graphic industry and the daily work of our professionals, we can identify emerging needs in the world of printing and communication and offer a constantly updated catalog of products that can meet any requirement. -->
                </p>
            </div>
            <div class="img-sec-3">
                <img src="./Images/printers/3d-printers.png" alt="">
                <img src="./Images/printers/734d37687d5df36d4beddb06a3f91422.jpg" alt="">
                <img src="./Images/printers/HP-Printer--696x592.png" alt="">
                <img src="./Images/printers/laser-printers.jpg" alt="">
                <img src="./Images/printers/multifunction-printer.jpg" alt="">
                <img src="./Images/printers/printers-1.png" alt="">
                <img src="./Images/printers/width/printer-1.jpg" alt="">
                <img src="./Images/printers/width/printer-2.png" alt="">
                <img src="./Images/printers/width/printer-3.jpg" alt="">
                <img src="./Images/printers/width/printer-4.jpg" alt="">
                <img src="./Images/printers/width/printer-5.jpg" alt="">
                <img src="./Images/printers/width/printer-6.jpg" alt="">
                <img src="./Images/printers/width/printer-7.png" alt="">
                <img src="./Images/printers/width/printer-8.jpg" alt="">
                <img src="./Images/printers/width/printers-9.jpg" alt="">

            </div>
        </div>
    </section>

    <!-- contact section - section 5 -->
    <section id="contact-sec-5">
        <div class="cont-div-1">
            <div class="cont-div-2">
                <div class="perfect-cont">
                    <div class="contact-sec-contact">

                        <h1 class="cont-sec-h1" style="color: #fff3e9;">
                            Say Hello Here!
                        </h1>
                    </div>
                    <div class="cont-sec-h32">
                        <b> Say Hello Here! 👋 </b><br>
                    </div>
                    <div class="contact-sec-ptag">
                        Have a question, feedback, or just want to say hello? Reach out to us using the form below Our
                        team is here and ready to assist you. Your inquiries are important to us, and we aim to respond
                        promptly to ensure you have the best experience.<br><br>
                        <a href="https://www.google.com/" target="_blank" class="cont-sec-atag"><button
                                class="cont-sec-btn">
                                Contact US
                            </button></a>
                    </div>
                    <div class="contact-sec-button">
                        <button class=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br>
    <!-- ready to get started - second last section - newsletter -->
    <section class="newsletter">
        <div class="nlet-div1">
            <div class="nlet-div2">

                <br><br><br>
                <h1 class="nlet-h1">
                    Subscribe Us!🔔
                </h1>

                <p class="nlet-ptag">
                    we are dedicated to keeping you informed about the latest advancements <br> and innovations in the
                    world of printing technology.
                </p>
            </div>
            <div class="nlet-btm-div">
                <input class="nlet-input nlet-btn" style="font-family: poppins;" type="text" placeholder="Email address"
                    name="Subscribe" id="Subscribe">
                <div class="btm-s-class">
                    <button type="button" class="nlet-button2 nlet-btn">Get Started</button>
                </div>
            </div>



        </div>

    </section>
    <!-- footer section - last section(1)-->
    <section class="section-footer-up">
        <div class="footer">
            <div class="footer-flex">
                <div class="h1-division">
                    <img src="./logos/logo-iprinters-removebg-preview.png" class="img-div-sec-footer" alt="iprinters">
                    <p class="last-sec-1-ptag">Kamal Pokhari, 44600 <br>
                        Kathmandu, Nepal <br><br>
                        Phone: +977 980489392 <br>
                        Email: info@iprinters.com <br>
                    </p>
                </div>
                <div class="flex-sec-2">
                    <h2 class="flex-sec2-h2" style="color: white; font-weight: bold;">
                        NAVIGATION <br>
                    </h2>
                    <p class="ptag-nav">
                        <a href=""> Home </a> <br>
                        <a href=""> Blog </a><br>
                        <a href=""> Product </a><br>
                        <a href=""> Research </a><br>
                        <a href=""> About Us </a><br>
                        <a href=""> Contact-US </a><br>
                    </p>
                </div>
                <div class="flex-sec-3">
                    <h2 class="flex-sec-h2">SUPPORT</h2> <br>
                    <a href="">
                        <p class="flex-ptag-3"></p>
                    </a>
                    <a href="">
                        <p class="flex-ptag-3">Terminal Conditions</p>
                    </a>
                    <a href="">
                        <p class="flex-ptag-3">About Us</p>
                    </a>
                    <a href="">
                        <p class="flex-ptag-3">Contact US</p>
                    </a>

                </div>

            </div>

        </div>
    </section>

    <!-- copyright section - footer - last section(2) -->
    <footer>
        <div class="bg-change-footer">
            <p class="footer-ptag">
                © 2023 - 2024 All Rights Reserved |
                <a href="#" class="footer-atag"> iprinters.com</a>
            </p><br>

        </div>
    </footer>



    <!-- body ends here -->
</body>

</html>