
/* responsiveness */
/* none */
/* over-all website margin padding  */
* {
  margin: auto;
  padding: 0%;
}

/* logo margin */
#logo {
  margin: 12px 4px;
}



/* header logo - printspace */
.logo-png {

    height: 60px;
    margin: 6px -12px;
  }


/* <nav> tag -> row flex  */

#nav-bar {
  display: flex;
  position: relative;
}



/* desigining nav bar */
/* 
    content: "";: This line inserts content into the ::after pseudo-element. In this case, it's empty as there's no specific content being added.

    position: absolute;: This property positions the pseudo-element relative to its first positioned (not static) ancestor element. It's removed from the normal flow of the document.

    background-color: rgb(0, 0, 0);: Sets the background color of the pseudo-element to black using the RGB color model (where 0,0,0 represents black in terms of red, green, and blue channels).

    opacity: 0.4;: This property sets the transparency level of the pseudo-element. An opacity of 0.4 makes it 40% transparent, allowing the underlying content to show through partially.

    to display the text color: This line is a comment that helps explain the purpose of the following CSS properties. It's not interpreted by the browser and is just for the developer's reference.

    z-index: -1;: Assigns a stacking order to the pseudo-element. A negative value (-1 in this case) places it behind its parent element or other elements with positive z-index values.

    height: 100%;: Sets the height of the pseudo-element to 100% of its parent element's height.

    width: 100%;: Sets the width of the pseudo-element to 100% of its parent element's width.
*/
/* #nav-bar::after {
    content: "";
    position: absolute;
    /* color: black; */
/* background-color/: #000; */
/* background-color:rgb(4, 169, 109); */
/* opacity: 0.8; */
/* to display the text color     */
/* z-index: -1;
    height: 100%;
    width: 100%;
} */

#nav-bar {
  /* background-color: #ff0000  ; */
  background-image: url(Images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}

.p-tag {
  width: 541px;
  height: 150px;
}

/* search button used in pop-ups */
.button-design {
  height: 43px;
  width: 113px;
  border: none;
  font-family: poppins;
  font-size: x-large;
  background-color: #04AA6D;
  color: #fff;
  /* color: #04AA6D; */

}

/* hover for button design */
.button-design:hover {
  background-color: #d8d3d3;
  color: #000;
  font-size: x-large;

}

/* search button used in pop-up - input text */
.placeholder {
  /* font-size: x-lasrge; */
  font-family: poppins;
  font-size: x-large;
  height: 39px;
  width: 415px;

}

/* <nav> ko bhitra ul tag lai row ma lagxa */
#nav-bar ul {
  color: #000;
  display: flex;
}

/* <ul> tag ko <li> lai target garla */
#nav-bar ul li {
  /* <li> tag ko bindu lai hatauxa */
  list-style: none;
  font-family: poppins;
  font-size: 1.3rem;
  /* text-shadow: 1cap; */
}

#nav-bar ul li a {
  /*remove underline from the li*/
  text-decoration: none;
  /* changing <a> text color */
  color: #000000;
  /*becz to keep padding here*/

  /* making it act as a block-level element, allowing it to have its own defined width, height, and forcing subsequent elements to start on a new line. */
  display: block;
  /* border for anchor tag */
  border-radius: 12px;
  padding: 2px 2px;
  transition: ease 0.3s;
} 
  /* hover is here pseudo element */
  #nav-bar ul li a:hover {
    color: #000000;
    /* background-color: rgb(255, 255, 255); */
    /* font-size: 25px; */
    /* font-family:AkiraExpanded-SuperBold; */
    font-display: larger;
    text-decoration: underline;
    text-decoration-thickness:5px;
    text-decoration-color:#6cb782;
    font-weight: bold;
    /* font-weight: bolder; */
    cursor: pointer;
  }


/* must important for nav and shop button */
.home-division{
  position: relative;
  z-index: 2;
}

/* Pop up window - login  */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

/* for search popup */
.button-login {
  background-color: #04AA6D;
  /* Green */
  border: none;
  color: white;
  font-family: poppins;
  font-size: medium;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  cursor: pointer;
}


.popup-content {
  background: #fff;
  width: 60%;
  max-width: 600px;
  margin: 20% auto;
  padding: 20px;
  position: relative;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 24px;
  cursor: pointer;
}


.button {
  height: 55px;
  width: 88px;
  font-size: 20px;
  font-family: poppins;
  border: none;
  background: #6cb782;
  color: white;
  cursor: pointer;
}

/* popup input - placeholder styling */
.input {
  height: 46px;
  width: 448px;
  font-size: larger;
  font-family: poppins;
   align-items: center;
  }

/* search button hover before click */
.button:hover {
  background-color: royalblue;
  
}

/* popup search styling */
.s-button {
  height: 51px;
  width: 86px;
  font-size: larger;
  font-family: poppins;
  border: none;
  background-color: #04AA6D;
  color: aliceblue;
  cursor: pointer;
}

/* hover for the search button after clicking */
.s-button:hover {
  background-color: #e93333;
  color: white;
  cursor: pointer;
}





/* hover for button - login */
.button-login:hover {
  background-color: royalblue;
  /* Green */
  color: white;
}

/* section - home */

#home {
  display: flex;
  flex-direction: column;
}

/* home section - background */

#home {
  position: relative;
  height: 705px;
  background-image: url(Images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  backdrop-filter: blur(5px);
  z-index: -44;
  /* opacity: -3; */
}

.container-home {
  display: flex;
}

.f-half {
  margin: auto 79px;
}

#home {
  display: flex;
  justify-content: center;
}

/* /* printer in slide */
.image-s-half {
  display: flex;
  margin: 273px 21px 332px -30px;
  /* height: 890px; */
  width: 724px;
}

/* first div styling - sale 80% off */
.heading-h1 {
  justify-content: center;
  font-family: poppins;
  text-transform: uppercase;
  /*transform text into capital letters*/
  font-size: 91px;
}

/* shop now button - section */
.shop-now-btn {
  border: none;
  font-size: 28px;
  font-family: poppins;
  justify-content: center;
  line-break: auto;
  align-content: end;
  align-content: center;
  height: 64px;
  width: 189px;
  background-color: #e93333;
  color: white;
  border-radius: 21px; /*create rectangle typed shape*/
  cursor: pointer;
}

/* shop now button hover - section */

.shop-now-btn:hover{
  color:white;
  border-color: red;
  background-color: #04AA6D;
}

nav ul li:last-child {
  margin-right: 0;
}

/* Contact us button - section */
.contact-us-btn {
  border: none;
  font-size: 28px;
  font-family: poppins;
  justify-content: center;
  line-break: auto;
  align-content: end;
  align-content: center;
  height: 64px;
  width: 189px;
  background-color: black;
  color: white;
  border-radius: 21px; /*create rectangle typed shape*/
  margin-left: 12px;
  cursor: pointer;
}

/* shop now button hover - section */

.contact-us-btn:hover {
  color: black;
  border-color: red;
  background-color: rgb(201, 187, 187);
}



/* features section */



.second-div-features{
  margin: 55px 32px 5px 32px;
  position: relative;
}

.image-div-23 {
  padding: 27px;
}

.d02-section{
margin-left: 99px ;
margin-right:99px ;
}

.quality {
  justify-content: center;
  margin-left: 59px;
}

.quality-class{
  position: relative;
}
/* using flex box for content/features section */
.second-div-features{
  display: flex;
  height: 221px;
  
}

.image-div-23 {
  margin-left: 62px;
  padding: px;
}

.div-payment-img {
  margin-left: 65px;
}

.support {
  margin-right: 32px;

    width: 55px;
    height: 54px;
  }
  .div-supprot-img {
    margin-left: 47px;
  }
  .second-img {
    margin-right: 409px;
  }

  .payment {
    margin-left: -185px;
  }


  /* customers review - why iprinters.com - section 3 */
  .cus-rev-2{
    display: flex;
  }

  .left-cus-rev {
    margin-left: 142px;
    /* display: ; */
    padding: 16px;
    font-size: 19px;
  }

  .cus-rev-p1 {
    font-size: 16px;
  }

  .cus-img {
    margin-right: 46px;
    margin-top: 31px;
    margin-bottom: 79px;
  }

  .cus-rev-h1 {
    font-size: 46px;
  }

  .cus-rev-h1:hover{
    color: rgb(234, 57, 57);
  }

  .cus-imgS {
    margin-right: 50px;
  }

  .cus-imgS {
    margin-top: 41px;
  }
/* 
  .cus-rev-h3-2{
    transition: ease 0.7s;
  } */
.cus-rev-h3-2:hover{
  color:royalblue;
  

}



  /* <!-- images section - section 4--> */
  
  /* for p tag in section 4 */
  .div-sec-4 {
    margin-left: 171px;
    margin-right: 124px;
    font-size: 18px;
  }

  .img-sec-3 {
    display: flex;
    position: relative;
    margin-top: -2px;
    gap: 32px;
    width: 77%;
  height: 221px;
    margin-bottom: 32px;
    margin-top: 32px;
    cursor: pointer;;
  }

  .img-sec-3 img {
    width: 10% ;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border:2px solid black;
    transition: all ease 0.3s;
  }

  
 
  
  .img-sec-3 img:hover {
    width: 100% ;
 }

 /* section 5 - contact section  */

 .cont-div-2{
  background-image: url(./overlays/oval.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
 }

 .cont-div-2 {
  height: 716px;
  margin-top: 85px;
}



.cont-sec-h32 {
  font-size: 50px;
  text-align: center;
  /* font-size: ; */
  margin-top: 56px;

}

.cont-sec-h1 {
  text-align: center;
  font-size: 43px;
  margin-top: 68px;
}

.contact-sec-ptag {
  text-align: center;
  margin-top: 69px;
  margin-left: 50px;
  font-size: 24px;
  margin-right: 50px;

}

.cont-sec-btn {
  font-size: 33px;
  height: 74px;
  width: 216px;
  border: none;
  background-color: #ffb52c;
  color: white;
  margin-top: 78px;
  margin-left: 16px;
  transition: all ease 0.3s;
}

.cont-sec-btn{
  cursor: pointer;
}

/* hover cont-sec-btn */
.cont-sec-btn:hover{
  background-color: #04AA6D;
  color: white;
  border-radius: 12px;
}


/* newsletter - second last section */
.nlet-div1{
  background-color: #d2cdcd;
  /* text-align: center; */
  height: 422px;
}

/* subscribe us! - h1 */
.nlet-h1 {
  margin-left: 46px;
  font-size: 54px;
  margin-top: -156px;
}

.nlet-ptag {
  margin-left: 49px;
  font-size: 18px;
}

.nlet-div1 {
  display: flex;
}

.nlet-btn {
  font-size: 34px;
  margin-top: 32px;
}

#Subscribe {
  font-size: 24px;
  border-radius: 8px;
  height: 45px;
  width: 433px;
  border: none;
  border-radius: 0px;
}

.nlet-button2 {
  border: none;
  font-size: 23px;
  width: 134px;
  height: 45px;
  border-radius: 0px;
  margin-bottom: -15px;
  background-color: #a04ada;
  color: white;
}

.nlet-btm-div {
  display: flex;
  margin-top: 147px;
}

/* hover for get stared button */
.nlet-button2:hover{
  cursor: pointer;
  color: rgb(255, 255, 255);
  background-color: #04AA6D;

}

.btm-s-class {
  /* margin-buttom: 57px; */
  margin-bottom: 32px;
}


/* <!-- footer section - last section(1)--> */

.img-div-sec-footer {
  width: 233px;
  margin-left: -119px;
  margin-top: 54px;
}

.h1-division {
  height: 343px;
}

.last-sec-1-ptag {
  margin-left: -119px;
  margin-top: 19px;
  color: white;
}

.flex-sec-2 {
  margin-right: -191px;
  color: white;
}

.ptag-nav a{
  text-decoration: none;
  color: white;
  font-size: 17px;
}
.footer-flex {
  background-color: #179d51;
  display: flex;
}

/* third div for second lasst footer  */

.flex-sec-h2{
  color: white;
}
.flex-ptag-3{
  text-decoration: none;
  color:white;

}

.flex-sec-3 {
  margin-top: 77px;
  margin-right: 162px;
  text-decoration: none;
}

.flex-sec-3 a{
  text-decoration: none;
}

  /* footer section  */

  /* .footer{
    align-items: center;
    align-content: center;
    background-color: black;
    color: white;
    height: 550px;
  }
  

  h2-like-us{
    margin-top: 32px;
  } */

  
  .footer-ptag {
    /* align-content: center; */
    text-align: center;
    font-size: 21px;
    color: white;
  }  

  
.bg-change-footer{
  background-color: #179d51;
}
  .footer-atag{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }


